/** @jsx jsx */
import React, { useState } from "react";
import PDFReader from "../components/PDFReader";

import { jsx } from "theme-ui";
import { Container, Heading, Select, Box, Text, Image, Grid } from "theme-ui";
import SectionHeader from "../components/section-header";

export default function Documentos() {
  const [documento, setDocumento] = useState("rutFundacion");

  const handleChange = (event) => {
    setDocumento(event.target.value);
  };

  const handleSubmit = (event) => {
    alert("Your selection is: " + documento);
    event.preventDefault();
  };

  return (
    <section sx={{ variant: "section.keyFeature" }} id="documentos">
      <Container sx={styles.container}>
        <SectionHeader slogan="FUNDACIÓN DOMUS" title="DOCUMENTOS" />
        <Heading as="h1" variant="heroPrimary" sx={styles.title}>
          <div>
            <form onSubmit={handleSubmit}>
              <Select value={documento} onChange={handleChange}>
                <option value="rutFundacion">Rut Fundacion</option>
                <option value="documentosEsal">Documentos Esal</option>
                <option value="camaraComercioJunio">
                  Camara y Comercio Junio
                </option>
                <option value="100066004282432">100066004282432</option>
                <option value="100066004276851">100066004276851</option>
                <option value="100066004276272">100066004276272</option>
                <option value="100066004276122">100066004276122</option>
                <option value="52451001237663">52451001237663</option>
              </Select>
            </form>
            <PDFReader documento={documento} />
          </div>
        </Heading>
      </Container>
    </section>
  );
}

const styles = {
  container: {
    minHeight: "inherit",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
  },
  imageBox: {
    justifyContent: "center",
    textAlign: "center",
    display: "inline-flex",
    mb: [0, null, -6, null, null, "-40px", null, -3],
    img: {
      justifyContent: "center",
      textAlign: "center",
      position: "relative",
      borderRadius: "15px",
      height: [245, "auto"],
    },
  },
  title: {
    justifyContent: "center",
    textAlign: "center",
    pt: ["40px", "45px", "55px", "70px", null, null, "80px", "15px"],
  },
  grid: {
    width: ["100%", "80%", "100%"],
    mx: "auto",
    gridGap: [
      "35px 0",
      null,
      "40px 40px",
      "50px 60px",
      "30px",
      "50px 40px",
      "55px 90px",
    ],
    gridTemplateColumns: [
      "repeat(1,1fr)",
      null,
      "repeat(2,1fr)",
      null,
      "repeat(4,1fr)",
    ],
  },
};
